<!DOCTYPE html>

<head>
  <title>Battleship - Austin Spraggins</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="icons8_battleship.ico" type="image/x-icon">
  <!-- CSS -->
  <style>
    body {
      margin: 60px auto;
      width: 70%;
      max-width: 950px;
      text-align: center;
      font-family: Montserrat;
      background-color: #4d6575;
    }
    
    h1 {
      font-size: 3em;
      font-family: 'Helvetica', 'Arial', 'Sans-Serif';
    }
    
    p,
    button,
    input {
      font-size: 1.5em;
      line-height: 1.4em;
      color: #333;
      margin-bottom: 1em;
    }
    
    #gameboard {
      position: relative;
      margin: 0 auto 2em auto;
      width: 500px;
      height: 500px;
    }
    
    #gameboard div {
      position: absolute;
      -webkit-box-sizing: border-box;
      /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
      -moz-box-sizing: border-box;
      /* Firefox 1 - 28 */
      box-sizing: border-box;
      /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
      background: #f6f8f9;
      /* Old browsers */
      border: 1px solid #ddd;
      width: 50px;
      height: 50px;
    }
    
    #main {
      border-radius: 3px;
      padding: 10px;
      text-align: center;
    }
    
    #header {
      border-radius: 3px;
      padding: 10px;
      text-align: center;
    }
    
    a {
      color: rgb(27, 157, 218);
    }
    
    button {
      color: #fff !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #2554ee;
      padding: 15px;
      border-radius: 5px;
      display: inline-block;
      border: none;
      transition: all 0.4s ease 0s;
      margin-left: 5em;
      margin-right: 5em;
      box-shadow: inset 0;
    }
    
    button:hover {
      background: #434343;
      letter-spacing: 1px;
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
      transition: all 0.4s ease 0s;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-shadow: 1px;
      text-transform: capitalize;
      text-align: center;
      font-style: underline;
      color: white;
    }
    /* This is a custom snippet I made so the footer always stays at the bottom of the page */
    
    footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 2em;
      background-color: #FFF;
      text-align: center;
      border-color: rgb(0, 0, 0);
      border-radius: 18px;
      padding: 12px;
      margin-top: 30em;
      margin-bottom: 1em;
      color: black;
      font-style: italic;
    }
    
    .description {
      font-style: italic;
    }
    
    .myForm {
      font-size: 12px;
    }
    
    input {
      box-shadow: 2px 2px 2px;
      border: 1px solid;
      border-radius: 4px;
      color: black;
    }
  </style>
</head>
<!-- HTML Body -->

<body>
  <h1>Battleship | Vanilla JavaScript</h1>

  <p>Click the board to fire at a ship. Try to sink every battleship!</p>

  <div id="gameboard">
  </div>
</body>
<script type="text/javascript">
  // set grid rows and columns and the size of each square
  var rows = 10;
  var cols = 10;
  var squareSize = 50;

  // get the container element
  var gameBoardContainer = document.getElementById("gameboard");

  // make the grid columns and rows
  for (i = 0; i < cols; i++) {
    for (j = 0; j < rows; j++) {

      // create a new div HTML element for each grid square and make it the right size
      var square = document.createElement("div");
      gameBoardContainer.appendChild(square);

      // give each div element a unique id based on its row and column, like "s00"
      square.id = 's' + j + i;

      // set each grid square's coordinates: multiples of the current row or column number
      var topPosition = j * squareSize;
      var leftPosition = i * squareSize;

      // use CSS absolute positioning to place each grid square on the page
      square.style.top = topPosition + 'px';
      square.style.left = leftPosition + 'px';
    }
  }

  /* lazy way of tracking when the game is won: just increment hitCount on every hit
     in this version, and according to the official Hasbro rules (http://www.hasbro.com/common/instruct/BattleShip_(2002).PDF)
     there are 17 hits to be made in order to win the game:
        Carrier     - 5 hits
        Battleship  - 4 hits
        Destroyer   - 3 hits
        Submarine   - 3 hits
        Patrol Boat - 2 hits
  */
  var hitCount = 0;

  /* create the 2d array that will contain the status of each square on the board
     and place ships on the board (later, create function for random placement!)

     0 = empty, 1 = part of a ship, 2 = a sunken part of a ship, 3 = a missed shot
  */
  var gameBoard = [
    [0, 0, 0, 1, 1, 1, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [1, 0, 0, 0, 0, 0, 1, 1, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 0, 1, 0, 0, 0, 0, 0, 0],
    [1, 0, 0, 1, 0, 0, 0, 0, 0, 0],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  ]

  // set event listener for all elements in gameboard, run fireTorpedo function when square is clicked
  gameBoardContainer.addEventListener("click", fireTorpedo, false);

  // initial code via http://www.kirupa.com/html5/handling_events_for_many_elements.htm:
  function fireTorpedo(e) {
    // if item clicked (e.target) is not the parent element on which the event listener was set (e.currentTarget)
    if (e.target !== e.currentTarget) {
      // extract row and column # from the HTML element's id
      var row = e.target.id.substring(1, 2);
      var col = e.target.id.substring(2, 3);
      //alert("Clicked on row " + row + ", col " + col);

      // if player clicks a square with no ship, change the color and change square's value
      if (gameBoard[row][col] == 0) {
        e.target.style.background = '#bbb';
        // set this square's value to 3 to indicate that they fired and missed
        gameBoard[row][col] = 3;

        // if player clicks a square with a ship, change the color and change square's value
      } else if (gameBoard[row][col] == 1) {
        e.target.style.background = 'red';
        // set this square's value to 2 to indicate the ship has been hit
        gameBoard[row][col] = 2;

        // increment hitCount each time a ship is hit
        hitCount++;
        // this definitely shouldn't be hard-coded, but here it is anyway. lazy, simple solution:
        if (hitCount == 17) {
          alert("All enemy battleships have been sunk. You win!");
        }

        // if player clicks a square that's been previously hit, let them know
      } else if (gameBoard[row][col] > 1) {
        alert("You already fired at this location.");
      }
    }
    e.stopPropagation();
  }
</script>

</html>